{
  "name": "lanbenator/analysis",
  "require-dev": {
    "phpunit/phpunit": "^5.1"
  },
  "require": {
    "twig/twig": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "analysis\\": "src/"
    }
  }
}
